<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Masterclass</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1,h2{
            color: #111;
        }

        .container{
            background-color: #fff;
            border: 2px solid #111;
            margin-bottom: 20px;
            padding: 10px;
        }

        .grid-container{
            display: grid;
            gap: 10px;
            background-color: #cdcdcd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .box{
            background-color: #1a96cf;
            color: #fff;
            padding: 20px;
            font-size: 15px;
            text-align: center;
        }

        .box:nth-child(even) {
            background-color: rgb(222, 33, 33);
        }
    </style>
</head>
<body>
    <h1>Grid Masterclass Demo</h1>
    <div class="container">
        <h2>1. Basic Grid (3x3)</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr);"
        >
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>

    <div class="container">
        <h2>2. Grid with Different Column Sizes</h2>
        <div class="grid-container"
        style="grid-template-columns: 1fr 2fr 1fr;"
         >
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>

    <div class="container">
        <h2>3. Grid with Gaps</h2>
        <div class="grid-container" 
        style="grid-template-columns: repeat(3, 1fr);
        gap: 25px;">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>

    <div class="container">
        <h2>4. Grid Item Placement</h2>
        <div class="grid-container"
        style="
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);"
        >
            <div class="box" 
            style="
            grid-column: 1/3;
            grid-row: 1/3;
            ">1</div>
            <div class="box"
            style="
            grid-row: 1/4;"
            >2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box"
            style=" grid-column: 1/4;"
            >5</div>
        </div>
    </div>

    <div class="container">
        <h2>5. Grid Template Areas</h2>
        <div class="grid-container" style="grid-template-areas: 'header header header' 'sidebar main main' 'footer footer footer';">

            <div class="box" style="grid-area: header;">Header</div>
            <div class="box" style="grid-area: sidebar;">Sidebar</div>
            <div class="box" style="grid-area: main;">Main Content</div>
            <div class="box" style="grid-area: footer;">footer</div>
        </div>
    </div>

    <div class="container">
        <h2>6. Auto-Fit and Minmax</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));"
        >

            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>

    <div class="container">
        <h2>7. Alignment and Justification</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(3 , 1fr);
        height: 200px;
        align-items: center;"
        
        >

            <dic class="box">1</dic>
            <dic class="box">2</dic>
            <dic class="box">3</dic>
        </div>
    </div>

    <div class="container">
        <h2>8. Nested Grid</h2>
        <div 
        class="grid-container"
        style="grid-template-columns: 1fr 1fr;">
            <div class="box">1</div>
            <div class="grid-container"
            style="grid-template-columns: 1fr 1fr;">
                <div class="box" style="background: #16af46;" >2.1</div>
                <div class="box" style="background: #16af46;">2.2</div>
                <div class="box" style="background: #16af46;">2.3</div>
                <div class="box" style="background: #16af46;">2.4</div>

            </div>
        </div>
    </div>
</body>
</html>